NEXT_PUBLIC_API_URL=https://7n6cjwgjci.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_USE_MOCK=false
NEXT_PUBLIC_COGNITO_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_COGNITO_CLIENT_ID=your-client-id
NEXT_PUBLIC_AWS_REGION=us-east-1
