NEXT_PUBLIC_API_URL=https://4xca5cuzo2.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_USE_MOCK=false
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_ZPFoYTxrQ
NEXT_PUBLIC_COGNITO_CLIENT_ID=718hr8smpgfk9tctnvfhn75joj
NEXT_PUBLIC_AWS_REGION=us-east-1
