NEXT_PUBLIC_API_URL=https://6bg6ockmri.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_USE_MOCK=false
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_d8KxNAnP3
NEXT_PUBLIC_COGNITO_CLIENT_ID=1luf6r4osudb13au6m57mseis1
NEXT_PUBLIC_AWS_REGION=us-east-1
